# General Paths
# Relative paths are set up for data and files. The user only needs to change the file names and directories.

# Data folder (relative path to the data folder)
DATA_DIR="$(pwd)/data/"   # Change the data folder name if it's different (no need to change the path structure).

# Barcode file (enter your barcode file name)
BARCODES_FILE="$(pwd)/data/FC20150701_1.txt"  # Change only the barcode file name.

# Reference genome (enter your reference genome file name)
REF_GENOME="$(pwd)/refgenome/Gmax_275_v2.0.fa"  # Change only the reference genome file name.

# Results directory (change the directory name for storing results)
RESULTS_DIR="$(pwd)/result/"  # Change the result folder name (no need to change the path structure).

# Quality Control Parameters
# These parameters are typically constant for most projects unless specific changes are needed.

# Adapter sequence (enter the adapter sequence if you're using a specific one)
ADAPTER_SEQ="AGATCGGAAGAGCGGG"  # Usually does not need to be changed unless you have a different adapter sequence.

# Minimum sequence length (default value for your data)
MIN_LENGTH=50  # Change this value if needed for your data.

# Variant Calling Filters
# These parameters are generally constant. Adjust only if necessary.

# Variant quality threshold (default value of 20 is usually appropriate)
QUAL_THRESHOLD=20  # Suitable for most data, change if needed.

# Variant depth threshold (default value of 10 is usually appropriate)
DEPTH_THRESHOLD=10  # Suitable for most data, change if needed.

# Maximum allowed missing data percentage (default value of 0.2 is usually appropriate)
MAX_MISSING=0.2  # Change only if you need a different value.

# Minor allele frequency threshold (default value of 0.01 is usually appropriate)
MAF_THRESHOLD=0.01  # Change only if you need a different value.


# Should annotation be run? (true/false)
RUN_ANNOTATION="true" # Change if you don't want to annotate your genome with EffSnp. 
SNP_EFFECT_DB="Wm82.a2.v1" #Change if you want to use a different genome of reference.
