PASS	Basic Statistics	FC20150701_1_BC29.fq
FAIL	Per base sequence quality	FC20150701_1_BC29.fq
WARN	Per sequence quality scores	FC20150701_1_BC29.fq
FAIL	Per base sequence content	FC20150701_1_BC29.fq
WARN	Per sequence GC content	FC20150701_1_BC29.fq
PASS	Per base N content	FC20150701_1_BC29.fq
WARN	Sequence Length Distribution	FC20150701_1_BC29.fq
PASS	Sequence Duplication Levels	FC20150701_1_BC29.fq
WARN	Overrepresented sequences	FC20150701_1_BC29.fq
FAIL	Adapter Content	FC20150701_1_BC29.fq
WARN	Kmer Content	FC20150701_1_BC29.fq
